1. 쓸데없는 이벤트, 문제있는 텍스트, 배치 이상
2. 쓸데없는 이벤트
3. 위치 고정 출력되는 이미지
5. 안내 방향 이상
6. 뭘 1개 얻었고, 뭘 1개 사용했다는?
7. 남편 동생에 대한 호칭 (별 문제 아님)
8. TEST_1 출력
9. 기댄체
10. 이건 뭔...
11. 칼 왜줌
12. NPC허수아비쿤에 접근할 때마다 쉭쉭 소리남
13. 안내 방향
14. 화자 체크
15. 안내 방향
16. 이건 뭔...
17. 안내 방향
18. 뭐냐고오오오오
19. 화자 체크, 대사 체크
20. 쓸데없는 대사: 신문 기사 참조 사진도 아니고...
21. 안내 방향
22. 실패 이후 처리
23. 실패 이후 처리
24. 땔감 처리
25. 대사 중 전투 처리
26. 화자 체크, 대사 체크
27. 희승아 꺼져
28. 니가 텐트로 찾아오라매
29. 처음에 고른 무기는 뭘 말하는 걸까 잘 생각해보자
30. 1단계에서 대화 못하는 걸로 바뀜
31. 무기 연마는 뭐고
	햄스톤을 통해서 무기정보창을 누르는건 뭔소리지?
32. 무기와 대화를 아무리 해봤자 호감도는 안오름
33. 신문기사가 아니다.
34. 대사 체크, '무기술'단어 자체가 어색, 익숙해졌구나
35. 인공이가 누군데
36. 퀘스트 목록에 없던 퀘스트
37. 별 문제 아닐 수 있음
39. 뭐가 4/20인지 체크좀
40. 식물 20개도 가져오라며...?
41. 대사 체크
42. EV002
43. 앞마당엔 왜 가라는?
44. 님 로보트?
45. 동쪽으로 가랬는데?
46. 대사 체크, 세르파 풀네임이 참 독특하네
47. 대사 체크
48. 대사 체크
49. 대사 퀘스트 체크
50. 단어 통일






