13. 안내 방향
(대기)

14. 화자 체크
(윤지)

15. 안내 방향
16. 이건 뭔...
(이건 별거 아님)

17. 안내 방향
(대기)

18. 뭐냐고오오오오
(칼 줍기 이전으로 대사가 돌아감)

19. 화자 체크, 대사 체크

20. 쓸데없는 대사: 신문 기사 참조 사진도 아니고...
(... 이모티콘 사용하기)

21. 안내 방향

22. 실패 이후 처리
23. 실패 이후 처리
24. 땔감 처리
(타이머 강제로 0초로 만들어 버리고, 땔감 회수)

25. 대사 중 전투 처리
(이벤트용 악덩이 공격속도 느리게 해야겠음)

26. 화자 체크, 대사 체크


27. 희승아 꺼져
(희승 왼쪽으로 안감)

28. 니가 텐트로 찾아오라매
(희승을 텐트 밖에 세우지 말기, 텐트 색 변경)

29. 처음에 고른 무기는 뭘 말하는 걸까 잘 생각해보자
30. 1단계에서 대화 못하는 걸로 바뀜
31. 무기 연마는 뭐고
햄스톤을 통해서 무기정보창을 누르는건 뭔소리지?
32. 무기와 대화를 아무리 해봤자 호감도는 안오름
(대사 수정 필요)

33. 신문기사가 아니다.
(대사 수정 필요)

34. 대사 체크, '무기술'단어 자체가 어색, 익숙해졌구나
(대사 수정 필요)

35. 인공이가 누군데
(대사 수정 필요)

36. 퀘스트 목록에 없던 퀘스트
(대사 수정 필요)

37. 별 문제 아닐 수 있음
(가공 NPC라고 언급하는 부분)

39. 뭐가 4/20인지 체크좀
(파란삐 추가)

41. 대사 체크
(파란삐 퀘스트 완료 대사 수정 필요)

42. EV002
(이벤트 수정, 포탈 이동방식 수정 필요)

43. 앞마당엔 왜 가라는?
(대사 수정 필요)

44. 님 로보트?
(이건 왜 주인공이 대사하고 있냐 ㅋㅋㅋㅋㅋ)

45. 동쪽으로 가랬는데?
(대사 수정 필요)

46. 대사 체크, 세르파 풀네임이 참 독특하네
(대사 수정 필요)

47. 대사 체크
48. 대사 체크
49. 대사 퀘스트 체크
(대사 수정 필요)

50. 단어 통일
(대사 수정 필요)

51. 드랍템이 몹보다큼 (안중요함 / 아마 이미지 크기대로 나오나봄)

52. 처음 사냥퀘 깨고 나서 레벨 3을 찍어야만 다음 퀘스트 나옴
(공용 이벤트 = 을 >= 로)

53. 타이머 즉시 0초로

54. 셰르파 사라짐
(상하좌우 이미지 체크)

55. 낮 선
56. 대사 체크
57. 이세계인이었음? 아 스포당함 ㅡㅡ, 고갤를
58. 사람이잖아 -> 이쪽 세계의 사람이 아닙니다 등
(대사 체크)

59. 뿐 이죠
60. ???
61. 대사 체크
62. ???
63. 대사 체크
64. 아~ 기대되시는구나!
65. ㅈ블린
66. 논산 어케알았누
67. 그럼 말해 임마
68. 





